<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-language" content="zh-cn">
  <meta name="baidu-site-verification" content="Gd5KTNrHMH" />
  
  <title>hexo-sshkey 多个sshkey的问题 | 爱编程</title>
  <meta name="author" content="gangzi">
  
  <meta name="description" content="一个互联网从业者的个人博客，喜爱编程，注重用户体验，在这里记录工作和生活点滴！">
  
  
  <meta name="keywords" content="git, github ssh, coding hexo ssh, github sshkey,php,mysql,apache,linux,js,JavaScript,Web,前端">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo-sshkey 多个sshkey的问题"/>
  <meta property="og:site_name" content="爱编程"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="爱编程" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script>
  

</head>


<body>
  <!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0027_Simplified Chinese.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">爱编程</a></h1>
  <h2><a href="/">记录工作和生活点滴</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/categories/essay/">随感</a></li>
    
      <li><a href="/categories/tech/">技术</a></li>
    
      <li><a href="/categories/php/">php</a></li>
    
      <li><a href="/categories/js/">js</a></li>
    
      <li><a href="/categories/life/">生活</a></li>
    
      <li><a href="/archives">归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <time datetime="2015-04-19T03:54:23.000Z"><a href="/2015/04/19-hexo-sshkey.html">2015-04-19</a></time>
      
      
  
    <h1 class="title">hexo-sshkey 多个sshkey的问题</h1>
  

    </header>
    <div class="entry">
      
        <p>摘要：<br>解决使用多个sshkey的问题；<br>ssh-add和ssh-agent命令使用说明；<br><a id="more"></a></p>
<h3 id="解决coding的hexo中github_push时报错">解决coding的hexo中github push时报错</h3><p><strong>定位错误原因</strong></p>
<ol>
<li>查看当前git配置：git config —list</li>
<li>查看ssh链接过程：ssh -vT git@github.com</li>
</ol>
<p>通过git config —list发现，remote.origin.url很显然是不对的，用vim直接改了；<br>通过ssh -vT git@github.com发现，使用的sshkey公钥文件是默认的id_rsa.pub，而应该用github_rsa.pub，这就是问题的原因；</p>
<p><em>PS：</em>使用ssh-add -l显示ssh-agent中的密钥。关于ssh-add的详细解释本文底部。</p>
<p>参考资料：</p>
<ul>
<li><a href="http://riny.net/2014/git-ssh-key/" target="_blank" rel="external">git生成ssh key及本地解决多个ssh key的问题</a></li>
<li><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="external">Error: Permission denied (publickey)</a></li>
</ul>
<h3 id="生成ssh_key步骤">生成ssh key步骤</h3><p>这里以配置github的ssh key为例：</p>
<ol>
<li>配置git用户名和邮箱</li>
</ol>
<p>git config user.name “用户名”<br>git config user.email “邮箱”<br>在config后加上 —global 即可全局设置用户名和邮箱。</p>
<ol>
<li>生成ssh key</li>
</ol>
<p>ssh-keygen -t rsa -C “邮箱”<br>然后根据提示连续回车即可在~/.ssh目录下得到id_rsa和id_rsa.pub两个文件，id_rsa.pub文件里存放的就是我们要使用的key。</p>
<ol>
<li>上传key到github</li>
</ol>
<p>clip &lt; ~/.ssh/id_rsa.pub<br>复制key到剪贴板<br>登录github<br>点击右上方的Accounting settings图标<br>选择 SSH key<br>点击 Add SSH key</p>
<ol>
<li>测试是否配置成功</li>
</ol>
<p>ssh -T git@github.com<br>如果配置成功，则会显示：<br>Hi username! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<h3 id="ssh-add命令">ssh-add命令</h3><ol>
<li><p>功能作用<br>把专用密钥添加到 ssh-agent 的高速缓存中</p>
</li>
<li><p>位置<br>/usr/bin/ssh-add</p>
</li>
<li><p>格式用法<br>ssh-add [-cDdLlXx] [-t life] [file …]<br>ssh-add -s pkcs11<br>ssh-add -e pkcs11</p>
</li>
<li><p>主要参数</p>
</li>
</ol>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">c      <span class="constant">Indicates</span> that added identities should be subject to confirmation</span><br><span class="line"></span>        before being used for authentication.  Confirmation is performed</span><br><span class="line">        by the SSH_ASKPASS program mentioned below.  Successful confirma‐</span><br><span class="line">        tion is signaled by a zero exit status from the SSH_ASKPASS pro‐</span><br><span class="line">        gram, rather than text entered into the requester.</span><br><span class="line"></span><br><span class="line">-<span class="ruby"><span class="constant">D</span>      删除ssh-agent中的所有密钥.</span><br><span class="line"></span>-<span class="ruby">d      从ssh-agent中的删除密钥</span><br><span class="line"></span>-<span class="ruby">e pkcs11</span><br><span class="line"></span>        删除PKCS#11共享库pkcs1提供的钥匙。</span><br><span class="line">-<span class="ruby">s pkcs11</span><br><span class="line"></span>        添加PKCS#11共享库pkcs1提供的钥匙。</span><br><span class="line">-<span class="ruby"><span class="constant">L</span>      显示ssh-agent中的公钥</span><br><span class="line"></span>-<span class="ruby">l      显示ssh-agent中的密钥 </span><br><span class="line"></span>-<span class="ruby">t life</span><br><span class="line"></span>        对加载的密钥设置超时时间，超时ssh-agent将自动卸载密钥</span><br><span class="line">-<span class="ruby"><span class="constant">X</span>      对ssh-agent进行解锁</span><br><span class="line"></span>-<span class="ruby">x      对ssh-agent进行加锁</span></span><br></pre></td></tr></table></figure>
<h4 id="应用实例">应用实例</h4><ul>
<li><p>把专用密钥添加到 ssh-agent 的高速缓存中<br>ssh-add ~/.ssh/id_dsa</p>
</li>
<li><p>从ssh-agent中删除密钥<br>ssh-add -d ~/.ssh/id_xxx.pub</p>
</li>
<li><p>查看ssh-agent中的密钥<br>ssh-add -l</p>
</li>
</ul>

      
    </div>
    
    <footer>
    
      
        <div style="padding:16px 0 16 0;">
        <iframe src="http://rcm-cn.amazon-adsystem.com/e/cm?t=lvcodecom-23&o=28&p=13&l=ez&f=ifr&f=ifr" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" border="0" frameborder="0" style="border:none;"></iframe>
        </div>
        
          <div class="alignleft post-nav">
            <em>上一篇: </em><a href="/2015/04/19-vim-note.html">vim-note vim使用笔记</a>
          </div>
        
        
          <div class="alignright post-nav">
            <em>下一篇: </em><a href="/2015/04/16-codereview-note.html">codereview-note 代码审查</a>
          </div>
          
          <div class="clearfix"></div>
        

        
          <div class="copyright">
            
              <span class="claim">版权声明：自由转载-非商用-无演绎-保持署名 @ Creative Commons BY-NC-ND 3.0</span>
            
            
              <span class="from-link">
                <em>本文链接地址:</em>
                <a href="/2015/04/19-hexo-sshkey.html">
                  http://lv-code.com/2015/04/19-hexo-sshkey.html
                </a>
              </span>
            
          </div>
        
        
  
  <div class="categories">
    <a href="/categories/tech/">tech</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="搜一下">
    <i class="icon-search"></i>
    <input type="hidden" name="q" value="site:lv-code.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/NoSQL/">NoSQL</a><small>1</small></li>
  
    <li><a href="/tags/ORM/">ORM</a><small>1</small></li>
  
    <li><a href="/tags/android/">android</a><small>4</small></li>
  
    <li><a href="/tags/apache/">apache</a><small>1</small></li>
  
    <li><a href="/tags/codeigniter/">codeigniter</a><small>2</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>6</small></li>
  
    <li><a href="/tags/js/">js</a><small>1</small></li>
  
    <li><a href="/tags/mysql/">mysql</a><small>4</small></li>
  
    <li><a href="/tags/php/">php</a><small>1</small></li>
  
    <li><a href="/tags/uml/">uml</a><small>1</small></li>
  
    <li><a href="/tags/vim/">vim</a><small>1</small></li>
  
    <li><a href="/tags/代码审查/">代码审查</a><small>1</small></li>
  
    <li><a href="/tags/健身/">健身</a><small>1</small></li>
  
    <li><a href="/tags/反射机制/">反射机制</a><small>1</small></li>
  
    <li><a href="/tags/微信/">微信</a><small>1</small></li>
  
    <li><a href="/tags/数据结构/">数据结构</a><small>1</small></li>
  
    <li><a href="/tags/算法/">算法</a><small>3</small></li>
  
    <li><a href="/tags/读书/">读书</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2015/04/19-hexo-快速编辑新文章.html">hexo-快速编辑新文章</a>
      </li>
    
      <li>
        <a href="/2015/04/19-vim-note.html">vim-note vim使用笔记</a>
      </li>
    
      <li>
        <a href="/2015/04/19-hexo-sshkey.html">hexo-sshkey 多个sshkey的问题</a>
      </li>
    
      <li>
        <a href="/2015/04/16-codereview-note.html">codereview-note 代码审查</a>
      </li>
    
      <li>
        <a href="/2015/04/16-uml-astah.html">uml-astah</a>
      </li>
    
      <li>
        <a href="/2015/04/16-weixin-note.html">weixin-note PHP调用微信接口</a>
      </li>
    
      <li>
        <a href="/2015/04/15-read-book.html">read-book 读书</a>
      </li>
    
      <li>
        <a href="/2015/04/15-php-ci-route.html">php-ci-route CI的URI路由使用</a>
      </li>
    
      <li>
        <a href="/2015/04/08-hexo-blog-coding-net.html">在coding.net的webIDE配置hexo</a>
      </li>
    
      <li>
        <a href="/2015/04/07-apache-cmd-usefull.html">apache-cmd-usefull apache常用命令总结</a>
      </li>
    
      <li>
        <a href="/2015/04/06-markdown-editor.html">markdown-editor markdown在线编辑器</a>
      </li>
    
      <li>
        <a href="/2015/04/03-php-orm-test.html">php-orm-test 类似ORM的demo</a>
      </li>
    
  </ul>
</div>


  <div class="widget tag">
  <h3 class="title">友情链接</h3>
  <ul class="entry">
      <li>
        <a href="http://liangxifeng.com/" target="_blank">小梁</a>
      </li>
  </ul>
</div>


  <SCRIPT charset="utf-8" type="text/javascript" src="http://ws-cn.amazon-adsystem.com/widgets/q?rt=tf_mfw&ServiceVersion=20070822&MarketPlace=CN&ID=V20070822%2FCN%2Flvcodecom-23%2F8001%2F02cff670-9b8b-498a-a01c-4bf20954967f"> </SCRIPT> <NOSCRIPT><A HREF="http://ws-cn.amazon-adsystem.com/widgets/q?rt=tf_mfw&ServiceVersion=20070822&MarketPlace=CN&ID=V20070822%2FCN%2Flvcodecom-23%2F8001%2F02cff670-9b8b-498a-a01c-4bf20954967f&Operation=NoScript">Amazon.cn Widgets</A></NOSCRIPT>

</aside>
    <div class="clearfix"></div>
  </div>
  <div id="go-pg-top"><i class="icon-arrow-up"></i></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 gangzi
  
  
<script type="text/javascript">
var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254749423'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1254749423%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
</script>


</div>
<div class="clearfix"></div>
</footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/page.js"></script>

</body>

</html>